# Swagger Path
springdoc.swagger-ui.path=/docs

#Import .env
spring.config.import=optional:file:.env[.properties]

# JPA Config
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#PostgreSQL Config
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
